VITE_SUPABASE_PROJECT_ID="flsytbntzntzcmyhzqsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsc3l0Ym50em50emNteWh6cXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTgxNzAsImV4cCI6MjA3NTk3NDE3MH0.TjI5_FQVbHf0vBz_9-N_C7aOJzJitrYj6Pz95UOZjN8"
VITE_SUPABASE_URL="https://flsytbntzntzcmyhzqsj.supabase.co"
